# Lettuce.Log.Core

./: Lettuce.Log.Core.sln  LettuceLogger.Core.sln  README.md
.github/workflows/: Package.yml  build.yml
Lettuce.Log.Core/: ILogDestination.cs  ILogFormatter.cs  Lettuce.Log.Core.csproj  Log.cs  LogEventLevel.cs  Logger.cs
LettuceLogger.Core/: ILogDestination.cs  ILogFormatter.cs  LettuceLogger.Core.csproj  Log.cs  LogEventLevel.cs  Logger.cs
